<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_questions"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.fx_trading.lessons.feature_common.ui.questions.QuestionsFragment"
        android:label="QuestionsFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.fx_trading.lessons.feature_onboarding.test.TestFragment"
        android:label="TestFragment" />

</navigation>