<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.fx_trading.lessons.feature_main.ui.lessons.LessonsFragment"
        android:label="LessonsFragment">
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fx_trading.lessons.feature_main.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_lessonFragment"
            app:destination="@id/lessonFragment">
            <argument
                android:name="lesson_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.fx_trading.lessons.feature_main.ui.lesson.LessonFragment"
        android:label="LessonFragment" />


</navigation>