<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.learning.feature_main.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_lessonFragment"
            app:destination="@id/lessonFragment">
            <argument
                android:name="lesson_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_mainFragment_to_webinarFragment"
            app:destination="@id/webinarFragment">
            <argument
                android:name="webinar_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_mainFragment_to_courseFragment"
            app:destination="@id/courseFragment">
            <argument
                android:name="course_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_mainFragment_to_articleFragment"
            app:destination="@id/articleFragment">
            <argument
                android:name="article_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.learning.feature_main.lesson.LessonFragment"
        android:label="LessonFragment" >
    </fragment>


    <fragment
        android:id="@+id/webinarFragment"
        android:name="com.learning.feature_main.webinar.WebinarFragment"
        android:label="WebinarFragment" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.learning.feature_main.course.CourseFragment"
        android:label="CourseFragment" >
        <action
            android:id="@+id/action_courseFragment_to_lessonFragment"
            app:destination="@id/lessonFragment">
            <argument
                android:name="lesson_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.learning.feature_main.article.ArticleFragment"
        android:label="ArticleFragment" />

</navigation>