<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.fx_trading.lessons.features.ui.courses.CoursesFragment"
        android:label="CoursesFragment" />

    <fragment
        android:id="@+id/differentFragment"
        android:name="com.fx_trading.lessons.features.ui.different.DifferentFragment"
        android:label="DifferentFragment" />

    <fragment
        android:id="@+id/webinarsFragment"
        android:name="com.fx_trading.lessons.features.ui.webinars.WebinarsFragment"
        android:label="WebinarsFragment" />

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.fx_trading.lessons.features.ui.lessons.LessonsFragment"
        android:label="LessonsFragment" />


</navigation>