<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_onboarding"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.learning.feature_main.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragmentFirst"
            app:destination="@id/onBoardingFragmentFirst"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragmentFirst"
        android:name="com.learning.feature_onboarding.OnBoardingFirstFragment"
        android:label="fragment_on_boarding_first"
        tools:layout="@layout/fragment_on_boarding_first">
        <action
            android:id="@+id/action_onBoardingFragmentFirst_to_OnBoardingFragmentSecond"
            app:destination="@id/onBoardingFragmentSecond"
            app:popUpTo="@id/onBoardingFragmentFirst"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragmentFirst_to_welcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragmentSecond"
        android:name="com.learning.feature_onboarding.OnBoardingSecondFragment"
        android:label="fragment_on_boarding_second"
        tools:layout="@layout/fragment_on_boarding_second">
        <action
            android:id="@+id/action_onBoardingFragmentSecond_to_WelcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/onBoardingFragmentFirst"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragmentSecond_to_test_skils_fragment"
            app:destination="@id/test_skils_fragment" />
    </fragment>

    <fragment
        android:id="@+id/test_skils_fragment"
        android:name="com.learning.feature_common.questions.question.QuestionsFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_questions">

    </fragment>


</navigation>