<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_questions"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.learning.lessons.feature_main.feature_common.questions.QuestionsFragment"
        android:label="QuestionsFragment">

        <action
            android:id="@+id/action_questionsFragment_to_questionsResultFragment"
            app:destination="@id/questionsResultFragment">
            <argument
                android:name="questionGroupID"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="successQuestions"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="totalQuestions"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="correctForSuccess"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="lessonDifficulty"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="lessonID"
                app:argType="integer"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_questionsFragment_to_firstQuestionsResultFragment"
            app:destination="@id/firstQuestionsResultFragment">
            <argument
                android:name="questionGroupID"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="successQuestion"
                app:argType="integer"
                app:nullable="false" />
            <argument
                android:name="totalQuestion"
                app:argType="integer"
                app:nullable="false" />
        </action>

    </fragment>


    <fragment
        android:id="@+id/questionsResultFragment"
        android:name="com.learning.lessons.feature_main.feature_common.questions.question_result.QuestionsResultFragment"
        android:label="QuestionsResult" />


    <fragment
        android:id="@+id/firstQuestionsResultFragment"
        android:name="com.learning.lessons.feature_main.feature_common.questions.quiz_result.FirstQuestionsResultFragment"
        android:label="FirstQuestionsResult" />


</navigation>