<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_onboarding"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fx_trading.lessons.feature_onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragmentFirst"
            app:destination="@id/onBoardingFragmentFirst"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragmentFirst"
        android:name="com.fx_trading.lessons.feature_onboarding.ui.OnBoardingFragmentFirst"
        android:label="fragment_on_boarding_first"
        tools:layout="@layout/fragment_on_boarding_first">
        <action
            android:id="@+id/action_onBoardingFragmentFirst_to_OnBoardingFragmentSecond"
            app:destination="@id/onBoardingFragmentSecond"
            app:popUpTo="@id/onBoardingFragmentFirst"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragmentFirst_to_welcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragmentSecond"
        android:name="com.fx_trading.lessons.feature_onboarding.ui.OnBoardingFragmentSecond"
        android:label="fragment_on_boarding_second"
        tools:layout="@layout/fragment_on_boarding_second">
        <action
            android:id="@+id/action_onBoardingFragmentSecondto_OnBoardingFragmentThird"
            app:destination="@id/onBoardingFragmentThird"
            app:popUpTo="@id/onBoardingFragmentSecond"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragmentSecond_to_WelcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/onBoardingFragmentFirst"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragmentThird"
        android:name="com.fx_trading.lessons.feature_onboarding.ui.OnBoardingFragmentThird"
        android:label="fragment_on_boarding_third"
        tools:layout="@layout/fragment_on_boarding_third">
        <action
            android:id="@+id/action_onBoardingFragmentThird_to_OnBoardingFragmentFour"
            app:destination="@id/onBoardingFragmentFour"
            app:popUpTo="@id/onBoardingFragmentThird"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragmentThird_to_WelcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/onBoardingFragmentThird"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragmentFour"
        android:name="com.fx_trading.lessons.feature_onboarding.ui.OnBoardingFragmentFour"
        android:label="fragment_on_boarding_four"
        tools:layout="@layout/fragment_on_boarding_four">
        <action
            android:id="@+id/action_onBoardingFragmentFour_to_OnBoardingFragmentFive"
            app:destination="@id/onBoardingFragmentFive"
            app:popUpTo="@id/onBoardingFragmentFour"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_onBoardingFragmentFour_to_WelcomeFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/onBoardingFragmentFour"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragmentFive"
        android:name="com.fx_trading.lessons.feature_onboarding.ui.OnBoardingFragmentFive"
        android:label="fragment_on_boarding_five"
        tools:layout="@layout/fragment_on_boarding_four">
        <action
            android:id="@+id/action_onBoardingFragmentFive_to_StartTestFragment"
            app:destination="@id/test_skils_fragment"
            app:popUpTo="@id/onBoardingFragmentFive"/>
    </fragment>

    <fragment
        android:id="@+id/test_skils_fragment"
        android:name="com.fx_trading.lessons.feature_onboarding.start_test.StartTestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_start_test">

    </fragment>



</navigation>