<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quiz"
            type="com.fx_trading.lessons.domain.entities.quiz.QuestionsGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quiz_default_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quiz_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/pb_horizontal"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"
                android:progress="100"
                android:progressBackgroundTint="#DFE4E7"
                android:progressTint="#01AC48"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cancel_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progress_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/pb_horizontal"
                app:layout_constraintRight_toRightOf="@id/pb_horizontal"
                app:layout_constraintTop_toTopOf="@id/pb_horizontal"
                tools:text="1/2" />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:src="@drawable/correct"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="16dp"
                app:layout_constraintLeft_toRightOf="@id/pb_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:text="@string/last_question_answered"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#B0BEC5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_toolbar"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/question_bottom_green"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_result"
                app:layout_constraintHorizontal_bias="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="You’re amazing! :)"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/button_results"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <Button
                android:id="@+id/button_results"
                style="@style/button_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/results"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
