<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_background"
        tools:context="com.learning.lessons.features.com.fx_trading.lessons.feature_main.feature_onboarding.main.OnBoardingFirstFragment">

        <TextView
            android:id="@+id/title_onboarding_first"
            style="@style/onboarding_large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/title_onboarding_first"
            app:layout_constrainedWidth="true" />

        <ImageView
            android:id="@+id/onboarding_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_onboarding_first"
            android:adjustViewBounds="true"

            android:src="@drawable/onboarding_wallet" />


        <Button
            android:layout_below="@id/onboarding_wallet"
            android:id="@+id/button_next"
            style="@style/bottom_button_green"
            android:text="@string/next" />

    </RelativeLayout>


</layout>
