<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lesson"
            type="com.fx_trading.lessons.domain.entities.lesson.Lesson" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fx_trading.lessons.feature_main.ui.custom.CustomAccordionView
            android:layout_width="match_parent"
            app:categoryName="Candles"
            android:layout_height="wrap_content" />

        <com.fx_trading.lessons.feature_main.ui.custom.CustomAccordionView
            android:layout_width="match_parent"
            app:categoryName="Currencies"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
