<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quiz_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/pb_horizontal"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"
                android:progress="1"
                android:progressBackgroundTint="#DFE4E7"
                android:progressTint="#01AC48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cancel_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progress_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/pb_horizontal"
                app:layout_constraintRight_toRightOf="@id/pb_horizontal"
                app:layout_constraintTop_toTopOf="@id/pb_horizontal"
                tools:text="1/2" />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/cancel_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/pb_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/quiz_default_background"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel"
            app:layout_constraintTop_toBottomOf="@id/quiz_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quiz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/quiz_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="First question text here, big and bold with or without illustration - question?" />

                <ImageView
                    android:id="@+id/quiz_image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/broken_image"
                    app:layout_constraintBottom_toTopOf="@id/quiz_question"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_title" />

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/select_right_answers"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/recycler_answers"
                    app:layout_constraintLeft_toLeftOf="@id/recycler_answers"
                    app:layout_constraintTop_toBottomOf="@id/quiz_image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_question"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_answer" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/scroll_view"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/check_buton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Amazing! :)"
                tools:visibility="gone">

            </TextView>


            <Button
                android:id="@+id/check_buton"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Check" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
