<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/course_toolbar"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_player_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/course_color"
                    android:paddingBottom="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/course_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="202dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mock_video_image"
                        app:layout_constraintBottom_toTopOf="@id/tv_course_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_count_of_lessons"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_title"
                        tools:text="13 Kesa" />

                    <TextView
                        android:id="@+id/tv_count_of_lessons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:textColor="@color/primaryTextColor"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_title"
                        tools:text="11 Lessons" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <include
                    android:id="@+id/like_dislike_item"
                    layout="@layout/like_dislike_item_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/difficultyName"
                    app:layout_constraintTop_toBottomOf="@id/video_player_root" />

                <com.learning.feature_main.custom.DifficultyView
                    android:id="@+id/difficultyItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/like_dislike_item"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_player_root" />

                <TextView
                    android:id="@+id/difficultyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:gravity="right"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/like_dislike_item"
                    app:layout_constraintLeft_toRightOf="@id/like_dislike_item"
                    app:layout_constraintRight_toLeftOf="@id/difficultyItem"
                    app:layout_constraintTop_toBottomOf="@id/video_player_root"
                    tools:text="@string/beginner">

                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/description"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/like_dislike_item"
                    tools:text="Description text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingVertical="16dp"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/courses_lessons_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="#ECEFF1"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description">

                    <TextView
                        android:id="@+id/courses_lessons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/course_contains_the_folowing_lessons"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_lessons"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_lessons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/courses_lessons"
                        tools:itemCount="3"
                        tools:listitem="@layout/lesson_item">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/show_more_button"
                        style="@style/button_bottom_blue_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginHorizontal="8dp"
                        android:text="@string/show_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_lessons">

                    </Button>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
