<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/star_gray"
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <ImageView
        android:id="@+id/star2"
        android:src="@drawable/star_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <ImageView
        android:id="@+id/star3"
        android:src="@drawable/star_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

</LinearLayout>