<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webinar_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_promo_webinar"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="88dp"
            android:src="@drawable/mock_video_image"
            app:layout_constraintRight_toLeftOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:id="@+id/webinar_top_text"
            android:background="@drawable/webinar_top_item_background"
            android:text="@string/webinar_upcoming"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="@id/iv_promo_webinar"
            app:layout_constraintLeft_toLeftOf="@id/iv_promo_webinar"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tv_video_duration"
            tools:text="00:00"
            android:visibility="gone"
            android:paddingHorizontal="2dp"
            app:layout_constraintRight_toRightOf="@id/iv_promo_webinar"
            app:layout_constraintBottom_toBottomOf="@id/iv_promo_webinar"
            android:layout_width="wrap_content"
            android:background="@color/secondaryTextColor"
            android:textColor="@color/primaryTextColor"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintVertical_bias="0"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/like_item_root"
            app:layout_constraintLeft_toRightOf="@id/iv_promo_webinar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_promo_webinar"
            tools:text="@string/long_text">
        </TextView>

        <include
            android:id="@+id/like_item_root"
            android:layout_marginVertical="4dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_promo_webinar"
            layout="@layout/like_item"/>

        <TextView
            android:id="@+id/date_of_webinar"
            tools:text="11 May"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_promo_webinar"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



